PORT=3000
PG_USER=your_user
PG_PASSWORD=your_password
PG_DATABASE=your_database
PG_HOST=localhost
PG_PORT=5432
PG_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
JWT_SECRET=your_secret